# today_class_kmp

./: .gitignore  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/release/: output-metadata.json
composeApp/release/baselineProfiles/0/: TodayClass_1.0.0_v3_release.dm  TodayClass_v1.0.0_2_release.dm
composeApp/release/baselineProfiles/1/: TodayClass_1.0.0_v3_release.dm  TodayClass_v1.0.0_2_release.dm
composeApp/schemas/com.eggetteluo.todayclass.core.database.AppDatabase/: 1.json
composeApp/schemas/com.eggetteluo.todayclass.database.AppDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/eggetteluo/todayclass/: MainActivity.kt  TodayClassApp.kt  TodayClassApplication.kt
composeApp/src/androidMain/kotlin/com/eggetteluo/todayclass/core/excel/: ExcelDebugReader.android.kt
composeApp/src/androidMain/kotlin/com/eggetteluo/todayclass/core/preferences/: RolePreferences.android.kt  StudentSettingsPreferences.android.kt  TermPreferences.android.kt
composeApp/src/androidMain/kotlin/com/eggetteluo/todayclass/core/system/: FullscreenSystemUi.android.kt
composeApp/src/androidMain/kotlin/com/eggetteluo/todayclass/database/: AppDatabase.android.kt  DataStore.kt
composeApp/src/androidMain/kotlin/com/eggetteluo/todayclass/di/: PlatformModule.android.kt
composeApp/src/androidMain/kotlin/com/eggetteluo/todayclass/util/: ExcelParser.android.kt
composeApp/src/androidMain/kotlin/com/eggetteluo/todayclasskmp/: MainActivity.kt  TodayClassApplication.kt
composeApp/src/androidMain/kotlin/com/eggetteluo/todayclasskmp/core/excel/: ExcelDebugReader.android.kt
composeApp/src/androidMain/kotlin/com/eggetteluo/todayclasskmp/core/preferences/: RolePreferences.android.kt  TermPreferences.android.kt
composeApp/src/androidMain/kotlin/com/eggetteluo/todayclasskmp/core/system/: FullscreenSystemUi.android.kt
composeApp/src/androidMain/kotlin/com/eggetteluo/todayclasskmp/di/: PlatformModule.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/eggetteluo/todayclass/: App.kt
composeApp/src/commonMain/kotlin/com/eggetteluo/todayclass/app/: TodayClassApp.kt
composeApp/src/commonMain/kotlin/com/eggetteluo/todayclass/core/database/: AppDatabase.kt
composeApp/src/commonMain/kotlin/com/eggetteluo/todayclass/core/excel/: ExcelDebugReader.kt
composeApp/src/commonMain/kotlin/com/eggetteluo/todayclass/core/log/: AppLogger.kt
composeApp/src/commonMain/kotlin/com/eggetteluo/todayclass/core/preferences/: RolePreferences.kt  StudentSettingsPreferences.kt  TermPreferences.kt
composeApp/src/commonMain/kotlin/com/eggetteluo/todayclass/core/service/: NavigationTextProvider.kt
composeApp/src/commonMain/kotlin/com/eggetteluo/todayclass/core/system/: FullscreenSystemUi.kt
composeApp/src/commonMain/kotlin/com/eggetteluo/todayclass/core/theme/: AppThemeState.kt
composeApp/src/commonMain/kotlin/com/eggetteluo/todayclass/core/time/: AcademicWeekCalculator.kt  CourseTimeUtil.kt
composeApp/src/commonMain/kotlin/com/eggetteluo/todayclass/data/: SettingsRepository.kt
composeApp/src/commonMain/kotlin/com/eggetteluo/todayclass/database/: AppDatabase.kt  CourseConverters.kt  CourseDao.kt  DataStoreFactory.kt
composeApp/src/commonMain/kotlin/com/eggetteluo/todayclass/di/: Koin.kt  KoinInit.kt
composeApp/src/commonMain/kotlin/com/eggetteluo/todayclass/model/: Course.kt
composeApp/src/commonMain/kotlin/com/eggetteluo/todayclass/navigation/: AppNavigation.kt  AppRoutes.kt  Routes.kt  TodayClassNavHost.kt
composeApp/src/commonMain/kotlin/com/eggetteluo/todayclass/ui/components/: CourseItem.kt
composeApp/src/commonMain/kotlin/com/eggetteluo/todayclass/util/: CourseStatus.kt  DataCleaner.kt  ExcelParser.kt  TimeUtil.kt
composeApp/src/commonMain/kotlin/com/eggetteluo/todayclasskmp/: App.kt
composeApp/src/commonMain/kotlin/com/eggetteluo/todayclasskmp/app/: TodayClassApp.kt
composeApp/src/commonMain/kotlin/com/eggetteluo/todayclasskmp/core/database/: AppDatabase.kt
composeApp/src/commonMain/kotlin/com/eggetteluo/todayclasskmp/core/excel/: ExcelDebugReader.kt
composeApp/src/commonMain/kotlin/com/eggetteluo/todayclasskmp/core/log/: AppLogger.kt
composeApp/src/commonMain/kotlin/com/eggetteluo/todayclasskmp/core/preferences/: RolePreferences.kt  TermPreferences.kt
composeApp/src/commonMain/kotlin/com/eggetteluo/todayclasskmp/core/service/: NavigationTextProvider.kt
composeApp/src/commonMain/kotlin/com/eggetteluo/todayclasskmp/core/system/: FullscreenSystemUi.kt
composeApp/src/commonMain/kotlin/com/eggetteluo/todayclasskmp/core/time/: AcademicWeekCalculator.kt  CourseTimeUtil.kt
composeApp/src/commonMain/kotlin/com/eggetteluo/todayclasskmp/di/: KoinInit.kt
composeApp/src/commonMain/kotlin/com/eggetteluo/todayclasskmp/navigation/: AppRoutes.kt  TodayClassNavHost.kt
composeApp/src/commonTest/kotlin/com/eggetteluo/todayclass/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/eggetteluo/todayclass/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/eggetteluo/todayclass/core/excel/: ExcelDebugReader.ios.kt
composeApp/src/iosMain/kotlin/com/eggetteluo/todayclass/core/preferences/: RolePreferences.ios.kt  StudentSettingsPreferences.ios.kt  TermPreferences.ios.kt
composeApp/src/iosMain/kotlin/com/eggetteluo/todayclass/core/system/: FullscreenSystemUi.ios.kt
composeApp/src/iosMain/kotlin/com/eggetteluo/todayclass/database/: AppDatabase.ios.kt  DataStore.ios.kt
composeApp/src/iosMain/kotlin/com/eggetteluo/todayclass/di/: PlatformModule.ios.kt
composeApp/src/iosMain/kotlin/com/eggetteluo/todayclass/util/: ExcelParser.ios.kt
composeApp/src/iosMain/kotlin/com/eggetteluo/todayclasskmp/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/eggetteluo/todayclasskmp/di/: PlatformModule.ios.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
(+42 files in other folders)
